## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/Weather_DatabaseR/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Vendas Novas,38.68,-8.46,62.60,88,40,13.87,PT,2020-11-07 20:36:29
1,1,Arlit,18.74,7.39,76.28,23,0,13.06,NE,2020-11-07 20:36:29
2,2,Santa Cruz,-17.80,-63.17,100.40,29,0,17.22,BO,2020-11-07 20:33:45
3,3,Montepuez,-13.13,39.00,73.89,69,50,8.77,MZ,2020-11-07 20:33:51
4,4,Cockburn Town,21.46,-71.14,78.80,78,90,11.41,TC,2020-11-07 20:35:10

In [3]:
city_data_df.describe()

,City_ID,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
count,672.000000,672.00000,672.000000,672.000000,672.000000,672.000000,672.000000
mean,335.500000,19.45442,16.087113,59.658289,71.638393,45.831845,8.201771
std,194.133974,33.09239,89.939542,23.037397,20.146081,40.015831,6.235073
min,0.000000,-54.80000,-175.200000,-16.260000,12.000000,0.000000,0.200000
25%,167.750000,-8.12500,-66.847500,44.600000,61.750000,1.000000,3.690000
50%,335.500000,23.56500,17.425000,66.200000,77.000000,40.000000,6.930000
75%,503.250000,47.71000,97.947500,77.447500,87.000000,89.250000,11.305000
max,671.000000,78.22000,179.320000,100.400000,100.000000,100.000000,58.610000

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Arlit,18.74,7.39,76.28,23,0,13.06,NE,2020-11-07 20:36:29
3,3,Montepuez,-13.13,39.00,73.89,69,50,8.77,MZ,2020-11-07 20:33:51
4,4,Cockburn Town,21.46,-71.14,78.80,78,90,11.41,TC,2020-11-07 20:35:10
8,8,Caravelas,-17.71,-39.25,76.48,84,0,5.82,BR,2020-11-07 20:37:19
10,10,Atuona,-9.80,-139.03,77.86,70,66,13.40,PF,2020-11-07 20:37:20
12,12,Vaini,-21.20,-175.20,78.80,74,20,6.93,TO,2020-11-07 20:36:30
19,19,Jacareacanga,-6.22,-57.75,88.65,56,94,0.96,BR,2020-11-07 20:36:30
24,24,Limbang,4.75,115.00,78.80,88,75,2.24,MY,2020-11-07 20:36:31
25,25,Janauba,-15.80,-43.31,80.17,64,84,6.78,BR,2020-11-07 20:36:31
29,29,Albany,42.60,-73.97,73.40,43,75,5.82,US,2020-11-07 20:36:31

In [6]:
# 4a. Determine if there are any empty rows.

# The following code determines if there are any null values

preferred_cities_df.count()

City_ID       282
City          282
Lat           282
Lng           282
Max Temp      282
Humidity      282
Cloudiness    282
Wind Speed    282
Country       281
Date          282
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
clean_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Arlit,18.74,7.39,76.28,23,0,13.06,NE,2020-11-07 20:36:29
3,3,Montepuez,-13.13,39.00,73.89,69,50,8.77,MZ,2020-11-07 20:33:51
4,4,Cockburn Town,21.46,-71.14,78.80,78,90,11.41,TC,2020-11-07 20:35:10
8,8,Caravelas,-17.71,-39.25,76.48,84,0,5.82,BR,2020-11-07 20:37:19
10,10,Atuona,-9.80,-139.03,77.86,70,66,13.40,PF,2020-11-07 20:37:20
12,12,Vaini,-21.20,-175.20,78.80,74,20,6.93,TO,2020-11-07 20:36:30
19,19,Jacareacanga,-6.22,-57.75,88.65,56,94,0.96,BR,2020-11-07 20:36:30
24,24,Limbang,4.75,115.00,78.80,88,75,2.24,MY,2020-11-07 20:36:31
25,25,Janauba,-15.80,-43.31,80.17,64,84,6.78,BR,2020-11-07 20:36:31
29,29,Albany,42.60,-73.97,73.40,43,75,5.82,US,2020-11-07 20:36:31

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
# Note: Deleted "Current Description" from index... was not defined or in instructions?
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp    Lat     Lng Hotel Name
1           Arlit      NE     76.28  18.74    7.39
3       Montepuez      MZ     73.89 -13.13   39.00
4   Cockburn Town      TC     78.80  21.46  -71.14
8       Caravelas      BR     76.48 -17.71  -39.25
10         Atuona      PF     77.86  -9.80 -139.03
12          Vaini      TO     78.80 -21.20 -175.20
19   Jacareacanga      BR     88.65  -6.22  -57.75
24        Limbang      MY     78.80   4.75  115.00
25        Janauba      BR     80.17 -15.80  -43.31
29         Albany      US     73.40  42.60  -73.97

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    
        # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df[hotel_df ["Hotel Name"] != ""]
#clean_hotel_df = hotel_df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
clean_hotel_df.head(10)

             City Country  Max Temp    Lat     Lng                  Hotel Name
1           Arlit      NE     76.28  18.74    7.39        Hôtel Telwa Bungalow
3       Montepuez      MZ     73.89 -13.13   39.00      RESIDÊNCIAL LANCHONETE
4   Cockburn Town      TC     78.80  21.46  -71.14          Osprey Beach Hotel
8       Caravelas      BR     76.48 -17.71  -39.25      Pousada dos Navegantes
10         Atuona      PF     77.86  -9.80 -139.03                 Villa Enata
12          Vaini      TO     78.80 -21.20 -175.20         Keleti Beach Resort
19   Jacareacanga      BR     88.65  -6.22  -57.75                Casa do Ian😎
24        Limbang      MY     78.80   4.75  115.00               Purnama Hotel
25        Janauba      BR     80.17 -15.80  -43.31     Ouro Norte Palace Hotel
32          Bilma      NE     71.24  18.69   12.92  Expeditions Ténére voyages

In [11]:
# 8a. Create the output File (CSV)
clean_hotel_df.dropna(inplace=True)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

<ipython-input-11-55084e4f31d1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_hotel_df.dropna(inplace=True)

In [12]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.

hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [13]:
len(hotel_info),len(locations)

(258, 258)

In [14]:
# 11a. Add a marker layer for each city to the map. 
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
#locations = hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))